# android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: auto-assign.yml  release.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/meninocoiso/beatstarcommunity/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/meninocoiso/bscm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  bscm.cpp
app/src/main/java/com/meninocoiso/beatstarcommunity/: BaseApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/meninocoiso/beatstarcommunity/components/: Carousel.kt  ChartContributors.kt  ChartPreview.kt  Collapsible.kt  CoverArt.kt  ExposedDropdownMenuBoxUI.kt  Image.kt  LaunchAppButton.kt  Layout.kt  NonClippingLayout.kt  RadioGroupUI.kt  SearchBarUI.kt  SwitchUI.kt  Tabs.kt  ThemeDialog.kt  WorkspaceChips.kt  WorkspaceFilterBottomSheet.kt  WorkspaceSearchBar.kt  WorkspaceTabs.kt  WorkspaceTopBar.kt
app/src/main/java/com/meninocoiso/beatstarcommunity/components/workspace/: WorkspaceChips.kt  WorkspaceFilterBottomSheet.kt  WorkspaceSearchBar.kt  WorkspaceTabs.kt  WorkspaceTopBar.kt
app/src/main/java/com/meninocoiso/beatstarcommunity/data/: Chart.kt  ChartVersion.kt  DifficultiesList.kt  Difficulty.kt  GenresList.kt  Placeholder.kt  PlaceholderData.kt  Song.kt  User.kt  UserPreferencesRepository.kt  WorkspaceRepository.kt
app/src/main/java/com/meninocoiso/beatstarcommunity/data/classes/: Author.kt  Chart.kt  ChartVersion.kt  Difficulty.kt  Genre.kt  Song.kt  User.kt
app/src/main/java/com/meninocoiso/beatstarcommunity/data/enums/: Difficulty.kt  Role.kt
app/src/main/java/com/meninocoiso/beatstarcommunity/data/lists/: DifficultiesList.kt  GenresList.kt
app/src/main/java/com/meninocoiso/beatstarcommunity/data/local/: AppDatabase.kt  UserPreferencesRepository.kt
app/src/main/java/com/meninocoiso/beatstarcommunity/data/manager/: ChartManager.kt  DownloadManager.kt
app/src/main/java/com/meninocoiso/beatstarcommunity/data/remote/: ApiClient.kt  KtorApiClient.kt
app/src/main/java/com/meninocoiso/beatstarcommunity/data/repository/: AppUpdateRepository.kt  CacheRepository.kt  ChartRepository.kt  ChartRepositoryImpl.kt  ChartRepositoryLocal.kt  ChartRepositoryRemote.kt  ContentDownloadRepository.kt  DownloadRepository.kt  SettingsRepository.kt  UserRepository.kt  UserRepositoryImpl.kt  UserRepositoryRemote.kt
app/src/main/java/com/meninocoiso/beatstarcommunity/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/meninocoiso/beatstarcommunity/domain/enums/: ContributorRole.kt  ContributorRoleEnum.kt  Difficulty.kt  DifficultyEnum.kt  ErrorType.kt  Genre.kt  OperationType.kt  Role.kt  SortOption.kt  ThemePreference.kt  UpdatesSection.kt
app/src/main/java/com/meninocoiso/beatstarcommunity/domain/lists/: DifficultiesList.kt  GenresList.kt
app/src/main/java/com/meninocoiso/beatstarcommunity/domain/model/: Author.kt  Cache.kt  Chart.kt  ChartVersion.kt  ContentMessage.kt  Contributor.kt  Difficulty.kt  Genre.kt  KnownIssue.kt  Settings.kt  Song.kt  StreamingLink.kt  User.kt  UserPreferences.kt  Version.kt
app/src/main/java/com/meninocoiso/beatstarcommunity/domain/serialization/: ChartSerializer.kt  LocalDateSerializer.kt  RoomSerializers.kt
app/src/main/java/com/meninocoiso/beatstarcommunity/navigation/: BottomNavigation.kt  MainNav.kt  RootNav.kt  Transitions.kt
app/src/main/java/com/meninocoiso/beatstarcommunity/presentation/navigation/: BottomNav.kt  BottomNavBar.kt  (+3 more)
app/src/main/java/com/meninocoiso/beatstarcommunity/screens/: ChartDetails.kt  Settings.kt  Updates.kt  Workspace.kt
app/src/main/java/com/meninocoiso/beatstarcommunity/service/: AppUpdateService.kt  CacheService.kt  DownloadActivity.kt  DownloadEvent.kt  DownloadService.kt  DownloadServiceConnection.kt
app/src/main/java/com/meninocoiso/beatstarcommunity/util/: AppBarUtils.kt  ContentMessageUtils.kt  DateUtils.kt  DevelopmentUtils.kt  DownloadUtils.kt  HmacUtils.kt  KeystoreUtils.kt  LaunchUtils.kt  LinkingUtils.kt  PermissionUtils.kt  StoragePermission.kt  StorageUtils.kt  StringUtils.kt  ZipUtils.kt
app/src/main/java/com/meninocoiso/beatstarcommunity/utils/: AppBarUtils.kt  DateUtils.kt
app/src/main/java/com/meninocoiso/bscm/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/meninocoiso/bscm/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/meninocoiso/bscm/service/: AppUpdateService.kt  DownloadEvent.kt  DownloadService.kt  DownloadServiceConnection.kt
app/src/main/java/com/meninocoiso/bscm/util/: AppBarUtils.kt  DateUtils.kt  DevelopmentUtils.kt  HmacUtils.kt  KeystoreUtils.kt  LinkingUtils.kt  StorageUtils.kt  StringUtils.kt  ZipUtils.kt
app/src/main/res/drawable/: alternative.xml  baseline_deployed_code_24.xml  baseline_device_unknown_24.xml  corner.xml  deluxe.xml  discord.xml  electronic.xml  explicit.xml  funk.xml  hiphop.xml  latesthits.xml  metal.xml  outline_deployed_code_24.xml  platform_amazonmusic.xml  platform_apple_music.xml  platform_deezer.xml  platform_soundcloud.xml  platform_spotify.xml  platform_tidal.xml  platform_youtube_music.xml  pop.xml  rnb.xml  rock.xml  rounded_autorenew_24.xml  rounded_award_star_24.xml  rounded_blur_medium_24.xml  rounded_box_24.xml  rounded_calendar_today_24.xml  rounded_download_done_24.xml  rounded_emergency_home_24.xml  rounded_error_24.xml  rounded_flag_24.xml  rounded_folder_limited_24.xml  rounded_hourglass_24.xml  rounded_hourglass_disabled_24.xml  rounded_local_fire_department_24.xml  rounded_sentiment_dissatisfied_24.xml  rounded_wifi_off_24.xml
app/src/main/res/layout/: carousel_item.xml  image_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meninocoiso/beatstarcommunity/: ExampleUnitTest.kt
app/src/test/java/com/meninocoiso/bscm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+204 files in other folders)
